{
    "workbench.colorTheme": "Monokai Dimmed",
    "code-runner.runInTerminal": true,
    "workbench.sideBar.location": "left",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "runner.languageMap": {
        "cpp": "/Users/sei/vsc_run/cpp.sh"
    },
    "code-runner.executorMap": {
        "cpp": "cd $dir && runFiles=`ls *.cpp` && g++ -std=c++11 `echo ${runFiles}` -g -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
    },
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp"
    },
    "python.pythonPath": "/Applications/Xcode.app/Contents/Developer/usr/bin/python3"
}